

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>decorators module &mdash; Pysha 0.1.2 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="enums module" href="enums.html" />
    <link rel="prev" title="data_structures module" href="data_structures.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Pysha
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Pysha</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="auth.html">auth module</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html">classes module</a></li>
<li class="toctree-l2"><a class="reference internal" href="colors.html">colors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_structures.html">data_structures module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">decorators module</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html">enums module</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">exceptions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html">functions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pysha.html">pysha module</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html">security module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Pysha</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">Pysha</a> &raquo;</li>
        
      <li>decorators module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/decorators.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-decorators">
<span id="decorators-module"></span><h1>decorators module<a class="headerlink" href="#module-decorators" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="decorators.ignore">
<span class="sig-prename descclassname"><span class="pre">decorators.</span></span><span class="sig-name descname"><span class="pre">ignore</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exceptions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'*'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#decorators.ignore" title="Permalink to this definition">¶</a></dt>
<dd><p>This Function Acts As A Decorator For Ignoring Some Exceptions That You Define.
For Example You Can Set That If Running A Function Have ZeroDivisionError, Function
Ignore The Problem And Not Make Exception.</p>
<dl class="simple">
<dt>Agrs<span class="classifier"></span></dt><dd><ul class="simple">
<li><p>exceptions That Should Be A List Of Exceptions You Want To Ignore Or ‘*’ Character</p></li>
<li><p>That Means All Of Exceptions Must Ignore.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="decorators.once">
<span class="sig-prename descclassname"><span class="pre">decorators.</span></span><span class="sig-name descname"><span class="pre">once</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#decorators.once" title="Permalink to this definition">¶</a></dt>
<dd><p>This Function Acts As A Decorator For Process Initialization. Every Function
That Has This Decorator Will Be Called Before The Main Function Once. Important
Thing Is That Function Must Not Have Any Arguments Or Kwarguments To Be Called.</p>
<dl class="simple">
<dt>Important Thing<span class="classifier"></span></dt><dd><ul class="simple">
<li><p>This Function Will Be Called Before The Main Function.</p></li>
<li><p>Function Must Not Have Any Arguments Or Kwarguments To Be Called.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="decorators.retry">
<span class="sig-prename descclassname"><span class="pre">decorators.</span></span><span class="sig-name descname"><span class="pre">retry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">count</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exceptions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'*'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#decorators.retry" title="Permalink to this definition">¶</a></dt>
<dd><p>This Function Acts As A Decorator For Retring On Some Exceptions That You Define.
For Example You Can Set That If Running A Function Have HTTPConnectionError, Function
Retries And Run Again. You Can Define Count Of Retries Too.</p>
<dl class="simple">
<dt>Agrs<span class="classifier"></span></dt><dd><ul class="simple">
<li><p>count : Count Of Retries For Target Function</p></li>
<li><dl class="simple">
<dt>exceptions<span class="classifier">a list contains all exceptions that should retry on them or ‘*’ character</span></dt><dd><p>means all of exceptions should be retried.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="decorators.timer">
<span class="sig-prename descclassname"><span class="pre">decorators.</span></span><span class="sig-name descname"><span class="pre">timer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">string</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#decorators.timer" title="Permalink to this definition">¶</a></dt>
<dd><p>This Function Acts As A Decorator For Check Spent Time On Executing Functions.
Args:</p>
<blockquote>
<div><p>Gets One Argument For Printing Format. For Example :
<a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a></p>
<blockquote>
<div><p>&#64;time(“Spent Time Was _T_”)
def test():</p>
<blockquote>
<div><p>return True</p>
</div></blockquote>
</div></blockquote>
<p><a href="#id5"><span class="problematic" id="id6">``</span></a>`
And Output Of This Code After Calling test() Will Be Something Like That :</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">`Spent</span> <span class="pre">Time</span> <span class="pre">Was</span> <span class="pre">0:00:00.100404`</span></code></p>
</div></blockquote>
</div></blockquote>
<dl class="simple">
<dt>Important Parameters<span class="classifier"></span></dt><dd><ul class="simple">
<li><p>_T_ : Will Be Replaced With [Hour]:[Minute]:[Second].[MiliSecond]</p></li>
<li><p>_H_ : Will Be Replaced With [Hour]</p></li>
<li><p>_M_ : Will Be Replaced With [Minute]</p></li>
<li><p>_S_ : Will Be Replaced With [Second]</p></li>
<li><p>_MS_ : Will Be Replaced With [MiliSecond]</p></li>
</ul>
</dd>
<dt>Important :</dt><dd><p><strong>You Can Escape All Of This Parameters With ()</strong></p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="enums.html" class="btn btn-neutral float-right" title="enums module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="data_structures.html" class="btn btn-neutral float-left" title="data_structures module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2022, Arshiatmi

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>