

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pysha module &mdash; Pysha 0.1.2 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="security module" href="security.html" />
    <link rel="prev" title="functions module" href="functions.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Pysha
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Pysha</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="auth.html">auth module</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html">classes module</a></li>
<li class="toctree-l2"><a class="reference internal" href="colors.html">colors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_structures.html">data_structures module</a></li>
<li class="toctree-l2"><a class="reference internal" href="decorators.html">decorators module</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html">enums module</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html">exceptions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html">functions module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">pysha module</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html">security module</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">pysha module</a></li>
<li class="toctree-l1"><a class="reference internal" href="auth.html">auth module</a></li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">classes module</a></li>
<li class="toctree-l1"><a class="reference internal" href="colors.html">colors module</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_structures.html">data_structures module</a></li>
<li class="toctree-l1"><a class="reference internal" href="decorators.html">decorators module</a></li>
<li class="toctree-l1"><a class="reference internal" href="enums.html">enums module</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">exceptions module</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">functions module</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">security module</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Pysha</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">Pysha</a> &raquo;</li>
        
      <li>pysha module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/pysha.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-pysha">
<span id="pysha-module"></span><h1>pysha module<a class="headerlink" href="#module-pysha" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="pysha.banner">
<span class="sig-prename descclassname"><span class="pre">pysha.</span></span><span class="sig-name descname"><span class="pre">banner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysha.banner" title="Permalink to this definition">¶</a></dt>
<dd><p>This Function Directly Use pyfiglet Library For Making A Banner.
Args:</p>
<blockquote>
<div><p>text -&gt; The Text That You Want To Convert To A Banner.</p>
<dl class="simple">
<dt>font -&gt; Target Font From Figlet. If You Pass Empty Font Will Be Default</dt><dd><p>Figlet Font.</p>
</dd>
<dt>p    -&gt; This Parameter Will Set Print Mode. If Its True It Will Print</dt><dd><p>And If Its False It Will Return Banner As String.</p>
</dd>
</dl>
</div></blockquote>
<dl>
<dt>Example<span class="classifier"></span></dt><dd><ul>
<li><dl class="simple">
<dt>Code</dt><dd><p>banner(“pysha”,”chunky”)</p>
</dd>
</dl>
</li>
<li><dl>
<dt>Output</dt><dd><p>______               __
|   __ .–.–.—–.|  <a href="#id9"><span class="problematic" id="id10">|--.---.-.
|    __/|</span></a>  |  <a href="#id11"><span class="problematic" id="id12">|__ --||</span></a>     |  _  |
<a href="#id13"><span class="problematic" id="id14">|___|</span></a>   <a href="#id15"><span class="problematic" id="id16">|___  |_____||__|__|___._|</span></a></p>
<blockquote>
<div><p><a href="#id17"><span class="problematic" id="id18">|_____|</span></a></p>
</div></blockquote>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysha.l">
<span class="sig-prename descclassname"><span class="pre">pysha.</span></span><span class="sig-name descname"><span class="pre">l</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">char</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('=',</span> <span class="pre">'\x1b[39m')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysha.l" title="Permalink to this definition">¶</a></dt>
<dd><p>This Function Will Draw A Line In Terminal.
Kwargs:</p>
<blockquote>
<div><dl class="simple">
<dt>char -&gt; You Can Pass (char=’-‘) Then Color Will Be Normal Color. Or</dt><dd><p>You Can Pass (char=(‘-‘,Fore.[color])) Then Color Will Be [color].
Default Is (‘=’,Fore.RESET)</p>
</dd>
</dl>
<p>count -&gt; Count Of Characters That Line Have.</p>
<dl class="simple">
<dt>p     -&gt; This Parameter Will Set Print Mode. If Its True It Will Print</dt><dd><p>And If Its False It Will Return Line As String.</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysha.pp">
<span class="sig-prename descclassname"><span class="pre">pysha.</span></span><span class="sig-name descname"><span class="pre">pp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curly_c</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\x1b[39m'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colon_c</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\x1b[39m'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quote_c</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\x1b[39m'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'k'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\n'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysha.pp" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Abbreviation of Pretty Print.
Args:</p>
<blockquote>
<div><p>You Can Give As Much As You Can For Print :)</p>
</div></blockquote>
<dl>
<dt>Kwargs:</dt><dd><p>curly_c : Set Curly Brackets Colors or “{}” Color.
colon_c : Set Colon Colors or “:” Color.
quote_c : Set Quote Colors or “’” Color.
mode    : Set Mode Of pp. Modes Are ‘k’ And ‘i’. You Can Read About</p>
<blockquote>
<div><p>Them In Modes Part.</p>
</div></blockquote>
<p>end     : This Will Set End Of Print. Default Is ‘</p>
</dd>
</dl>
</div></blockquote>
<p>‘.</p>
<blockquote>
<div><dl>
<dt>Modes<span class="classifier"></span></dt><dd><p>k : This Will Use all colors That You Specified As Kwargs.
i : This Will Ignore Colors(curly_c,colon_c,quote_c) That You</p>
<blockquote>
<div><p>Specified In Kwargs.</p>
</div></blockquote>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysha.rect">
<span class="sig-prename descclassname"><span class="pre">pysha.</span></span><span class="sig-name descname"><span class="pre">rect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'\x1b[39m'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">first_line</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('=',</span> <span class="pre">'\x1b[39m')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('|',</span> <span class="pre">'\x1b[39m')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_line</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('=',</span> <span class="pre">'\x1b[39m')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance_up</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance_down</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysha.rect" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>This Function Will Draw A Rectangle Plus Your Target Text Middle Of It.
Args:</p>
<blockquote>
<div><p>Just Your Texts. You Can Pass It Like rect(“hello”,”Thanks”) Or rect(“hello</p>
</div></blockquote>
</div></blockquote>
<dl>
<dt>Thanks”)</dt><dd><dl>
<dt>kwargs:</dt><dd><p>text_color    -&gt;   Color Of Your Text.</p>
<dl class="simple">
<dt>first_line    -&gt;   This Parameter Will Set First Line Character And Color.</dt><dd><p>You Can Pass A Character, Default Text Color Will Be Setted.
Or You Can Pass A Tuple That Contains Character And Color Like
(‘-‘,Fore.RED).</p>
</dd>
<dt>sep           -&gt;   This Parameter Will Set Corners Character And Color.</dt><dd><p>You Can Pass A Character, Default Text Color Will Be Setted.
Or You Can Pass A Tuple That Contains Character And Color Like
(‘-‘,Fore.RED).</p>
</dd>
<dt>last_line     -&gt;   This Parameter Will Set Last Line Character And Color.</dt><dd><p>You Can Pass A Character, Default Text Color Will Be Setted.
Or You Can Pass A Tuple That Contains Character And Color Like
(‘-‘,Fore.RED).</p>
</dd>
<dt>distance_up   -&gt;   This Parameter Will Set Distance Between Text And First Line.</dt><dd><p>You Can Pass An Integer That Is Line Numbers Of Distance.</p>
</dd>
<dt>distance_down -&gt;   This Parameter Will Set Distance Between Text And Last Line.</dt><dd><p>You Can Pass An Integer That Is Line Numbers Of Distance.</p>
</dd>
<dt>length        -&gt;   This Parameter Will Set Number Of Characters In First/Last</dt><dd><p>Line. You Can Pass An Integer That Is Character Count Of First/Last Line.</p>
</dd>
<dt>p            -&gt;   This Parameter Will Set Print Mode. If Its True It Will Print</dt><dd><p>And If Its False It Will Return Rectangle As String.</p>
</dd>
</dl>
</dd>
<dt>Example<span class="classifier"></span></dt><dd><ul class="simple">
<li><dl class="simple">
<dt>Code</dt><dd><p>rect(“Hello</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd>
</dl>
<p>Welcome To Pysha :)”,first_line=’-‘,last_line=’-‘,distance_up=2,distance_down=2)</p>
<blockquote>
<div><ul>
<li><dl>
<dt>Output</dt><dd><div class="line-block">
<div class="line-block">
<div class="line-block">
<div class="line"><a href="#id1"><span class="problematic" id="id2">|</span></a></div>
<div class="line"><a href="#id3"><span class="problematic" id="id4">|</span></a></div>
</div>
<div class="line">Hello            |</div>
</div>
<div class="line">Welcome To Pysha :)     |</div>
<div class="line-block">
<div class="line"><a href="#id5"><span class="problematic" id="id6">|</span></a></div>
<div class="line"><a href="#id7"><span class="problematic" id="id8">|</span></a></div>
</div>
</div>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pysha.xp">
<span class="sig-prename descclassname"><span class="pre">pysha.</span></span><span class="sig-name descname"><span class="pre">xp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prompt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('',</span> <span class="pre">'\x1b[39m')</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pysha.xp" title="Permalink to this definition">¶</a></dt>
<dd><p>This Function Will pp The Arguments.
You Can Set A Prompt If You Want. ( Prompt Will Not Be pp )
After pp And Prompt It Will Get Input And Returns Input.
You Can Change Prompt Color By Pass (prompt,Fore.[color]) To Prompt.
Kwargs:</p>
<blockquote>
<div><dl class="simple">
<dt>prompt -&gt; You Can Pass (prompt=’Enter Your Name<span class="classifier">‘) And It Will Act As</span></dt><dd><p>input(‘Enter Your Name : ‘). Or You Can Pass (prompt=(‘Name : ‘,Fore.RED))
And It Will Print ‘Name : ‘ In Red Color.</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>Example<span class="classifier"></span></dt><dd><ul class="simple">
<li><dl class="simple">
<dt>Code</dt><dd><p>name = xp(“(Fore.RED)[W3LC0M3] To (Fore.GREEN)[T3ST] Application.”,prompt=(‘Name : ‘,Fore.CYAN))
pp(name)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Output</dt><dd><p>_RED -&gt;|W3LC0M3|_ To _GREEN -&gt; <a href="#id23"><span class="problematic" id="id24">|T3ST|_</span></a> Application.
_CYAN -&gt; <a href="#id25"><span class="problematic" id="id26">|Name :|_</span></a> (input)
(input)</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="security.html" class="btn btn-neutral float-right" title="security module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="functions.html" class="btn btn-neutral float-left" title="functions module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2022, Arshiatmi

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>